FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIAW2X5T55QS3NNC452
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-daniel
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-daniel.s3.sa-east-1.amazonaws.com/

APP_API_URL=localhost:3333

disk=s3